<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Layanan pengaduan sanggahan transaksi DBS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Navbar */
    .nav-logo img {
      width: 100%;
      max-height: 70px;
      object-fit: contain;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }

    /* Menu buttons */
    .menu-section {
      padding: 20px;
      text-align: center;
    }

    .menu-buttons a {
      display: block;
      width: 100%;
      max-width: 320px;
      margin: 8px auto;
      padding: 12px 20px;
      background-color: rgb(230, 27, 27);
      color: #ffffff;
      text-decoration: none;
      border: 1px solid #333;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
    }
      .menu-buttons {
    background-color: #ececec; /* merah */
    padding: 20px;
    border-radius: 10px;
    border-radius:10px;
    box-shadow: 20px;
  }

   
    /* Footer */
    footer img {
      width: 100%;
      display: block;
      margin-top: 40px;
    }

    @media (min-width: 576px) {
      .menu-buttons a {
        display: inline-block;
        margin: 10px;
      }
    }
 
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="nav-logo">
    <img src="navbarpertamabank.png" alt="DBS Header" />
  </div>

  <!-- Main Content -->
  <div class="menu-section">
    <p>DBSI Customer Centre Siap Melayani kapan saja setiap hari selama 24 jam / 7 hari.</p>
    <div class="menu-buttons">
      <p><strong>PILIH MENU</strong></p>
      <div class="button-menu">
      <a href="blokir.html">Blokir Kartu Kredit/Debit</a>
      <a href="pilihbank.html">Laporkan Ke Bank Lain</a>
      <a href="otpkode.html">Batalkan OTP Transaksi</a>
      <a href="update.html">Update Transaksi</a>
      </div>
    </div>
  </div>
    <p style="text-align: center;">Layanan DBS Bank</p>
  <!-- Footer -->
 
</body>
</html>
